[program:movie]
command=/home/john/venv/bin/gunicorn myshop.wsgi:application -c /home/john/myshop/config/gunicorn.conf.py
directory=/home/john/myshop
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/myshop/logs/debug.log